(deftemplate student
    (slot nume)
    (slot prenume)
    (slot punctajExamen)
    (slot punctajProiect)
    (multislot punctajeLaborator)
)

(defrule menu-loop
   =>
   (printout t "Introduceti instructiune: " crlf)
   (printout t "1. Adauga student: " crlf)
   (printout t "2. Adauga punctaje la laborator pentru un student: " crlf)
   (printout t "3. Adauga punctaj la examen pentru un student: " crlf)
   (printout t "4. Adauga punctaj la proiect pentru un student: " crlf)
   (printout t "5. Afiseaza situatie student: " crlf)
   (printout t "6. Afiseaza studentii promovati si cei nepromovati: " crlf)
   (printout t "7. Iesire: " crlf)
   (printout t "------------------------------------------------------------" crlf)

      (bind ?input (read))
   (while (not (eq ?input 7)) do
      (switch ?input
         (case 1 then 
            (printout t "Introduceti informatiile studentului:" crlf "Nume, Prenume, Punctaj Examen, Punctaj Proiect, Punctaje laborator." crlf "Toate aceste informatii vor fi separate de spatii" crlf)
            (bind ?linie (readline))
            (bind ?split (explode$ ?linie))
            (bind ?nume (nth$ 1 ?split))
            (bind ?prenume (nth$ 2 ?split))
            (bind ?punctajExamen (nth$ 3 ?split))
            (bind ?punctajProiect (nth$ 4 ?split))
            (bind ?buff (implode$ (subseq$ ?split (nth$ 5 ?split) 10000000)))
            (bind ?punctajeLaborator (explode$ ?buff))
            (assert (student (nume ?nume)(prenume ?prenume)(punctajExamen ?punctajExamen)(punctajProiect ?punctajProiect)(punctajeLaborator ?punctajeLaborator)))
            (printout t "Done :D" crlf)
         )
         (case 2 then (printout t "You chose command 2" crlf))
         (case 3 then (printout t "You chose command 3" crlf))
         (case 4 then (printout t "You chose command 4" crlf))
         (case 5 then (printout t "You chose command 5" crlf))
         (case 6 then (printout t "You chose command 6" crlf))
         (case 7 then (printout t "Iesim... " crlf)(halt))
         (default then (printout t "Invalid command!" crlf))
      )
        (printout t "------------------------------------------------------------" crlf)
        (printout t "Introduceti instructiune: " crlf)
        (printout t "1. Adauga student: " crlf)
        (printout t "2. Adauga punctaje la laborator pentru un student: " crlf)
        (printout t "3. Adauga punctaj la examen pentru un student: " crlf)
        (printout t "4. Adauga punctaj la proiect pentru un student: " crlf)
        (printout t "5. Afiseaza situatie student: " crlf)
        (printout t "6. Afiseaza studentii promovati si cei nepromovati: " crlf)
        (printout t "7. Iesire: " crlf)
        (printout t "------------------------------------------------------------" crlf)
            (bind ?input (read))
   )
)
